data/programs.json (before)
{
  "programs": [
    {
      "id": "el-dia-de-hoy",
      "title": "el dia de hoy",
      "category": "Productividad",
      "version": "el dia de hoy",
      "fileSize": "el dia de hoy",
      "downloadLink": "el dia de hoy",
      "date": "10.04.2025",
      "image": "images/default.png",
      "description": "el dia de hoy",
      "requirements": {
        "os": "el dia de hoy",
        "processor": "el dia de hoy",
        "ram": "el dia de hoy",
        "disk": "",
        "display": ""
      },
      "instructions": ""
    },
    {
      "id": "carnet",
      "title": "carnet",
      "category": "Productividad",
      "version": "carnet",
      "fileSize": "carnet",
      "downloadLink": "carnet",
      "date": "10.04.2025",
      "image": "images/default.png",
      "description": "carnet",
      "requirements": {
        "os": "",
        "processor": "",
        "ram": "",
        "disk": "",
        "display": ""
      },
      "instructions": ""
    },
    {
      "id": "cuatri",
      "title": "cuatri",
      "category": "Diseño",
      "version": "1212",
      "fileSize": "121",
      "downloadLink": "121221",
      "date": "10.04.2025",
      "image": "images/default.png",
      "description": "1cuatri",
      "requirements": {
        "os": "",
        "processor": "",
        "ram": "",
        "disk": "",
        "display": ""
      },
      "instructions": ""
    },
    {
      "id": "mates",
      "title": "mates",
      "category": "Diseño",
      "version": "12121",
      "fileSize": "",
      "downloadLink": "",
      "date": "10.04.2025",
      "image": "images/default.png",
      "description": "",
      "requirements": {
        "os": "",
        "processor": "",
        "ram": "",
        "disk": "",
        "display": ""
      },
      "instructions": ""
    },
    {
      "id": "6pm",
      "title": "6pm",
      "category": "Utilidades",
      "version": "",
      "fileSize": "",
      "downloadLink": "",
      "date": "10.04.2025",
      "image": "images/default.png",
      "description": "",
      "requirements": {
        "os": "",
        "processor": "",
        "ram": "",
        "disk": "",
        "display": ""
      },
      "instructions": ""
    },
    {
      "id": "marlon",
      "title": "marlon",
      "category": "Productividad",
      "version": "1221",
      "fileSize": "22",
      "downloadLink": "2",
      "date": "10.04.2025",
      "image": "images/default.png",
      "description": "22",
      "requirements": {
        "os": "2",
        "processor": "",
        "ram": "2",
        "disk": "2",
        "display": "2"
      },
      "instructions": "2"
    },
    {
      "id": "cute2",
      "title": "cute2",
      "category": "Diseño",
      "version": "",
      "fileSize": "",
      "downloadLink": "",
      "date": "10.04.2025",
      "image": "images/default.png",
      "description": "",
      "requirements": {
        "os": "",
        "processor": "",
        "ram": "",
        "disk": "",
        "display": ""
      },
      "instructions": ""
    }
  ]
}

data/programs.json (after)
{
  "programs": [
    {
      "id": "el-dia-de-hoy",
      "title": "el dia de hoy",
      "category": "Productividad",
      "version": "el dia de hoy",
      "fileSize": "el dia de hoy",
      "downloadLink": "el dia de hoy",
      "date": "10.04.2025",
      "image": "images/default.png",
      "description": "el dia de hoy",
      "requirements": {
        "os": "el dia de hoy",
        "processor": "el dia de hoy",
        "ram": "el dia de hoy",
        "disk": "",
        "display": ""
      },
      "instructions": ""
    },
    {
      "id": "carnet",
      "title": "carnet",
      "category": "Productividad",
      "version": "carnet",
      "fileSize": "carnet",
      "downloadLink": "carnet",
      "date": "10.04.2025",
      "image": "images/default.png",
      "description": "carnet",
      "requirements": {
        "os": "",
        "processor": "",
        "ram": "",
        "disk": "",
        "display": ""
      },
      "instructions": ""
    },
    {
      "id": "cuatri",
      "title": "cuatri",
      "category": "Diseño",
      "version": "1212",
      "fileSize": "121",
      "downloadLink": "121221",
      "date": "10.04.2025",
      "image": "images/default.png",
      "description": "1cuatri",
      "requirements": {
        "os": "",
        "processor": "",
        "ram": "",
        "disk": "",
        "display": ""
      },
      "instructions": ""
    },
    {
      "id": "mates",
      "title": "mates",
      "category": "Diseño",
      "version": "12121",
      "fileSize": "",
      "downloadLink": "",
      "date": "10.04.2025",
      "image": "images/default.png",
      "description": "",
      "requirements": {
        "os": "",
        "processor": "",
        "ram": "",
        "disk": "",
        "display": ""
      },
      "instructions": ""
    },
    {
      "id": "6pm",
      "title": "6pm",
      "category": "Utilidades",
      "version": "",
      "fileSize": "",
      "downloadLink": "",
      "date": "10.04.2025",
      "image": "images/default.png",
      "description": "",
      "requirements": {
        "os": "",
        "processor": "",
        "ram": "",
        "disk": "",
        "display": ""
      },
      "instructions": ""
    },
    {
      "id": "marlon",
      "title": "marlon",
      "category": "Productividad",
      "version": "1221",
      "fileSize": "22",
      "downloadLink": "2",
      "date": "10.04.2025",
      "image": "images/default.png",
      "description": "22",
      "requirements": {
        "os": "2",
        "processor": "",
        "ram": "2",
        "disk": "2",
        "display": "2"
      },
      "instructions": "2"
    },
    {
      "id": "cute2",
      "title": "cute2",
      "category": "Diseño",
      "version": "",
      "fileSize": "",
      "downloadLink": "",
      "date": "10.04.2025",
      "image": "images/default.png",
      "description": "",
      "requirements": {
        "os": "",
        "processor": "",
        "ram": "",
        "disk": "",
        "display": ""
      },
      "instructions": ""
    },
    {
      "id": "19pm",
      "title": "19pm",
      "category": "Utilidades",
      "version": "2122",
      "fileSize": "",
      "downloadLink": "",
      "date": "10.04.2025",
      "image": "images/default.png",
      "description": "",
      "requirements": {
        "os": "",
        "processor": "",
        "ram": "",
        "disk": "",
        "display": ""
      },
      "instructions": ""
    }
  ]
}

data/programs.json (diff)
@@ -132,6 +132,25 @@
         "display": ""
       },
       "instructions": ""
+    },
+    {
+      "id": "19pm",
+      "title": "19pm",
+      "category": "Utilidades",
+      "version": "2122",
+      "fileSize": "",
+      "downloadLink": "",
+      "date": "10.04.2025",
+      "image": "images/default.png",
+      "description": "",
+      "requirements": {
+        "os": "",
+        "processor": "",
+        "ram": "",
+        "disk": "",
+        "display": ""
+      },
+      "instructions": ""
     }
   ]
 }
