data/versions.json (before)
{
  "versions": [
    {
      "version": "nuevo",
      "date": "hoy",
      "size": "1GB",
      "torrentLink": "https://example.com/torrent",
      "magnetLink": "magnet:?xt=urn:btih:HASH",
      "seeds": "10",
      "peers": "5"
    },
    {
      "version": "a",
      "date": "a",
      "size": "a",
      "torrentLink": "a",
      "magnetLink": "a",
      "seeds": "a",
      "peers": "a"
    },
    {
      "version": "2",
      "date": "2",
      "size": "2",
      "torrentLink": "2",
      "magnetLink": "22",
      "seeds": "2",
      "peers": "2"
    },
    {
      "version": "25.3",
      "date": "Abrilabril2024",
      "size": "10gb",
      "torrentLink": "dfskvjnfkjvbndfkbjvngrf",
      "magnetLink": "dsdvdfvbfgdb fgbfgrdb",
      "seeds": "fgdbfgdbfgdbfgd",
      "peers": "dsvcdf"
    },
    {
      "version": "25.3.8549",
      "date": "Abril 2025",
      "size": "4.2 GB",
      "torrentLink": "https://pasteplay.com/TUENLACE",
      "magnetLink": "magnet:?xt=urn:btih:HASH",
      "seeds": "50",
      "peers": "20"
    }
  ]
}

data/versions.json (after)
{
  "versions": [
    {
      "version": "hola",
      "date": "hola",
      "size": "hola",
      "torrentLink": "hola",
      "magnetLink": "hola",
      "seeds": "hola",
      "peers": "hola"
    },
    {
      "version": "nuevo",
      "date": "hoy",
      "size": "1GB",
      "torrentLink": "https://example.com/torrent",
      "magnetLink": "magnet:?xt=urn:btih:HASH",
      "seeds": "10",
      "peers": "5"
    },
    {
      "version": "a",
      "date": "a",
      "size": "a",
      "torrentLink": "a",
      "magnetLink": "a",
      "seeds": "a",
      "peers": "a"
    },
    {
      "version": "2",
      "date": "2",
      "size": "2",
      "torrentLink": "2",
      "magnetLink": "22",
      "seeds": "2",
      "peers": "2"
    },
    {
      "version": "25.3",
      "date": "Abrilabril2024",
      "size": "10gb",
      "torrentLink": "dfskvjnfkjvbndfkbjvngrf",
      "magnetLink": "dsdvdfvbfgdb fgbfgrdb",
      "seeds": "fgdbfgdbfgdbfgd",
      "peers": "dsvcdf"
    },
    {
      "version": "25.3.8549",
      "date": "Abril 2025",
      "size": "4.2 GB",
      "torrentLink": "https://pasteplay.com/TUENLACE",
      "magnetLink": "magnet:?xt=urn:btih:HASH",
      "seeds": "50",
      "peers": "20"
    }
  ]
}

data/versions.json (diff)
@@ -1,6 +1,15 @@
 {
   "versions": [
     {
+      "version": "hola",
+      "date": "hola",
+      "size": "hola",
+      "torrentLink": "hola",
+      "magnetLink": "hola",
+      "seeds": "hola",
+      "peers": "hola"
+    },
+    {
       "version": "nuevo",
       "date": "hoy",
       "size": "1GB",
