frontend/public/data/programs.json (before)
{
  "programs": [
    {
      "id": "sdcvsdfv",
      "title": "fdvdfv",
      "category": "fdvdfv",
      "fileSize": "fdvdfv",
      "date": "08.04.2025",
      "image": "images/sdcvsdfv.jpg",
      "description": "fdvfdvdf",
      "requirements": {
        "os": "fdvdfv",
        "processor": "fvdfv",
        "ram": "fvv",
        "disk": "fvfv",
        "display": "fvfv"
      }
    },
    {
      "id": "gg",
      "title": "g",
      "category": "gg",
      "fileSize": "g",
      "date": "08.04.2025",
      "image": "images/default.png",
      "description": "g",
      "requirements": {
        "os": "g",
        "processor": "g",
        "ram": "g",
        "disk": "g",
        "display": "g"
      }
    },
    {
      "id": "y",
      "title": "y",
      "category": "y",
      "fileSize": "y",
      "date": "08.04.2025",
      "image": "images/default.png",
      "description": "y",
      "requirements": {
        "os": "y",
        "processor": "y",
        "ram": "y",
        "disk": "y",
        "display": "y"
      }
    },
    {
      "id": "p",
      "title": "p",
      "category": "p",
      "fileSize": "p",
      "date": "08.04.2025",
      "image": "images/default.png",
      "description": "p",
      "requirements": {
        "os": "p",
        "processor": "p",
        "ram": "p",
        "disk": "p",
        "display": "p"
      }
    },
    {
      "id": "fgd",
      "title": "b",
      "category": "Diseñob",
      "version": "b",
      "fileSize": "b",
      "downloadLink": "b",
      "date": "08.04.2025",
      "image": "images/default.png",
      "description": "b",
      "requirements": {
        "os": "b",
        "processor": "b",
        "ram": "b",
        "disk": "b",
        "display": "b"
      },
      "instructions": "b"
    },
    {
      "id": "v",
      "title": "v",
      "category": "Diseño",
      "version": "",
      "fileSize": "",
      "downloadLink": "",
      "date": "08.04.2025",
      "image": "images/default.png",
      "description": "",
      "requirements": {
        "os": "",
        "processor": "",
        "ram": "",
        "disk": "",
        "display": ""
      },
      "instructions": ""
    }
  ]
}

frontend/public/data/programs.json (after)
{
  "programs": [
    {
      "id": "sdcvsdfv",
      "title": "fdvdfv",
      "category": "fdvdfv",
      "fileSize": "fdvdfv",
      "date": "08.04.2025",
      "image": "images/sdcvsdfv.jpg",
      "description": "fdvfdvdf",
      "requirements": {
        "os": "fdvdfv",
        "processor": "fvdfv",
        "ram": "fvv",
        "disk": "fvfv",
        "display": "fvfv"
      }
    },
    {
      "id": "gg",
      "title": "g",
      "category": "gg",
      "fileSize": "g",
      "date": "08.04.2025",
      "image": "images/default.png",
      "description": "g",
      "requirements": {
        "os": "g",
        "processor": "g",
        "ram": "g",
        "disk": "g",
        "display": "g"
      }
    },
    {
      "id": "y",
      "title": "y",
      "category": "y",
      "fileSize": "y",
      "date": "08.04.2025",
      "image": "images/default.png",
      "description": "y",
      "requirements": {
        "os": "y",
        "processor": "y",
        "ram": "y",
        "disk": "y",
        "display": "y"
      }
    },
    {
      "id": "p",
      "title": "p",
      "category": "p",
      "fileSize": "p",
      "date": "08.04.2025",
      "image": "images/default.png",
      "description": "p",
      "requirements": {
        "os": "p",
        "processor": "p",
        "ram": "p",
        "disk": "p",
        "display": "p"
      }
    },
    {
      "id": "fgd",
      "title": "b",
      "category": "Diseñob",
      "version": "b",
      "fileSize": "b",
      "downloadLink": "b",
      "date": "08.04.2025",
      "image": "images/default.png",
      "description": "b",
      "requirements": {
        "os": "b",
        "processor": "b",
        "ram": "b",
        "disk": "b",
        "display": "b"
      },
      "instructions": "b"
    },
    {
      "id": "v",
      "title": "v",
      "category": "Diseño",
      "version": "",
      "fileSize": "",
      "downloadLink": "",
      "date": "08.04.2025",
      "image": "images/default.png",
      "description": "",
      "requirements": {
        "os": "",
        "processor": "",
        "ram": "",
        "disk": "",
        "display": ""
      },
      "instructions": ""
    },
    {
      "id": "f",
      "title": "f",
      "category": "Diseño",
      "version": "ff",
      "fileSize": "f",
      "downloadLink": "f",
      "date": "08.04.2025",
      "image": "images/default.png",
      "description": "f",
      "requirements": {
        "os": "f",
        "processor": "f",
        "ram": "f",
        "disk": "f",
        "display": "f"
      },
      "instructions": "f"
    }
  ]
}

frontend/public/data/programs.json (diff)
@@ -101,6 +101,25 @@
         "display": ""
       },
       "instructions": ""
+    },
+    {
+      "id": "f",
+      "title": "f",
+      "category": "Diseño",
+      "version": "ff",
+      "fileSize": "f",
+      "downloadLink": "f",
+      "date": "08.04.2025",
+      "image": "images/default.png",
+      "description": "f",
+      "requirements": {
+        "os": "f",
+        "processor": "f",
+        "ram": "f",
+        "disk": "f",
+        "display": "f"
+      },
+      "instructions": "f"
     }
   ]
 }
